# healthy

./: .gitignore  README.md  pom.xml
src/: a_little_config.txt  config.properties
src/cn/szzsi/config/: JFWebConfig.java
src/cn/szzsi/model/: Consulter.java  Customer.java  Order.java
src/com/jfinal/weixin/demo/: WeixinConfig.java  WeixinMsgController.java
src/com/jfinal/weixin/sdk/jfinal/: MsgInterceptor.java
src/main/java/cn/szzsi/config/: JFWebConfig.java
src/main/java/cn/szzsi/controller/: CustomerController.java  LocationController.java  OrderController.java  PictureController.java  WeixinApiController.java  WeixinController.java  WeixinMsgController.java
src/main/java/cn/szzsi/dto/: ConsulterDto.java  CustomerDetailDto.java  CustomerDto.java  CustomerLoginDto.java  IntegralRecordDto.java  LocationDto.java  Msg.java  OrderDto.java  OrderForwardDto.java
src/main/java/cn/szzsi/hx/: HuanxinUtil.java
src/main/java/cn/szzsi/intercept/: AuthInterceptor.java  CheckInterceptor.java  Require.java  WeixinInterceptor.java
src/main/java/cn/szzsi/model/: Consulter.java  Customer.java  Evaluation.java  IntegralRecord.java  Location.java  Message.java  Order.java  OrderForwardRecord.java
src/main/java/cn/szzsi/util/: CustomApi.java  HuanxinUtil.java  LocationUtil.java  MD5Util.java  OAuthApi.java  PathUtil.java  SessionUtil.java  WeixinUtil.java
src/main/resources/: config.properties  ehcache.xml  install.sql  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/wx/: course.html  edit.html  evaluation.html  index.html
src/main/webapp/res/css/: index.css  main.css
