##----------
## MYSQL
##----------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/healthy?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=synchronized

token=01060125
appId=wx9f3ea21a237165ce
appSecret=053de64c133d579327a2a0f7432201de

web.url=http://139.196.16.8
