##----------
## MYSQL
##----------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/healthy?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=happy123

token=__my__token__
appId=wx9f3ea21a237165ce
appSecret=053de64c133d579327a2a0f7432201de
