##----------
## MYSQL
##----------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/healthy?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root

token=__my__token__
appId=yourAppId
appSecret=yourAppSecret
