##----------
## MYSQL
##----------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/healthy?characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql
##----------
## H2 SQL
##----------
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/jfoa
#jdbc.username=sa
#jdbc.password=
#jdbc.dbType=h2

jdbc.showsql=false;

webkey=loyin

mail.username=
mail.password=
mail.pop3.host=
mail.smtp.host=
mail.smtp.port=25

memcacheserver=
